<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <div id="Head" class="header">
        <h1>Site</h1>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item2</a></li>
            <li><a href="#">Item3</a></li>
        </ul>
    </div>
    <hr>
    <div id="Block1" class="card">
        <h3>Block1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aut, illo recusandae incidunt a amet sapiente culpa nemo commodi accusamus iusto inventore suscipit aspernatur architecto corrupti eveniet dolores eaque veniam.</p>
    
    </div>
    <div id="Block2" class="card">
        <h3>Block2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aut, illo recusandae incidunt a amet sapiente culpa nemo commodi accusamus iusto inventore suscipit aspernatur architecto corrupti eveniet dolores eaque veniam.</p>
    
    </div>
    <hr>
    <div id="footer">
        <h4>Contact me</h4>
        <ul>
            <li>Instagram</li>
            <li>Telegram</li>
            <li>Youtube</li>
        </ul>
    </div>
    <div class=""></div>
    <div class=""></div>
    
</body>
</html>